{
  "name": "meteologicaproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carfuentes/MeteologicaProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carfuentes/MeteologicaProject/issues"
  },
  "homepage": "https://github.com/carfuentes/MeteologicaProject#readme",
  "dependencies": {
    "express": "^4.17.2",
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
